# IntelliJATS

./: .gitignore  NOTES.md  README.md  TODO.md  build.gradle
src/main/grammar/: ATS.bnf  ATS.flex
src/main/java/com/atslangplugin/: ATS.bnf  ATS.flex  ATSColorSettingsPage.java  ATSFileTypeDynamic.java  ATSFileTypeInclude.java  ATSFileTypeStatic.java  ATSIcons.java  ATSLexer.java  ATSLexerAdapter.java  ATSSyntaxHighlighter.java  ATSSyntaxHighlighterFactory.java  ATSTokenTypes.java
src/main/java/com/atslangplugin/psi/: ATSDynamicFile.java  ATSElementType.java  ATSFile.java  ATSIncludeFile.java  ATSStaticFile.java  ATSTokenType.java  ATSTokenTypes.java
src/main/kotlin/com/atslangplugin/: ATSBundle.kt  ATSColorSettingsPage.kt  ATSCommenter.kt  ATSFileTypeDynamic.kt  ATSFileTypeFactory.kt  ATSFileTypeInclude.kt  ATSFileTypeStatic.kt  ATSIcons.kt  ATSLanguage.kt  ATSLexerAdapter.kt  ATSParserDefinition.kt  ATSSyntaxHighlighter.kt  ATSSyntaxHighlighterFactory.kt  CompileAnnotator.kt
src/main/kotlin/com/atslangplugin/annotators/: AtsAnnotatorConfigurable.kt  AtsAnnotatorProjectSettings.kt  AtsAnnotatorSettings.kt  AtsLiteralAnnotator.kt  CompilerAnnotator.kt  CompilerExternalAnnotator.kt  CompilerHelper.kt
src/main/kotlin/com/atslangplugin/experimantal/: ATSTokenTypes.kt
src/main/kotlin/com/atslangplugin/parser/: ATSParserWrapper.kt
src/main/kotlin/com/atslangplugin/psi/: ATSElementType.kt  ATSTokenType.kt
src/main/kotlin/com/atslangplugin/psi/impl/: ATSDynamicFileImpl.kt  ATSExternalCodeEscaper.kt  ATSExternalCodeManipulator.kt  ATSExternalCodeMixin.kt  ATSFileImpl.kt  ATSIncludeFileImpl.kt  ATSStaticFileImpl.kt
src/main/kotlin/com/atslangplugin/runner/: AtsCompiler.kt  RunConfigurationProducer.kt  RunnerConfigurationType.kt
src/main/resources/messages/: ATSBundle.properties
src/test/java/com/atslangplugin/: ATSLexerAdapterTest.java
