buildscript {
    repositories {
//        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
        mavenCentral()
    }


//    dependencies {
//        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.9"
//    }
}


//apply plugin: "org.jetbrains.intellij"
plugins {
    id "org.jetbrains.intellij" version "0.2.9"
    id "org.jetbrains.kotlin.jvm" version "1.1.1"
}

group 'com.atslangplugin'
//id 'IntelliJATS'
version '1.1-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
idea {
    module {
        downloadSources = true
    }
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.9"

    compile "joda-time:joda-time:2.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


sourceSets {
    main {
        java {
            //TODO: sources should be generated as part of the build!
            //TODO: need to figure out ho to hook ATS up to this, perhaps package as a resource???
            srcDirs = ['src/main/java', 'gen']
        }
        resources {
            //TODO: maven standard
            srcDirs = ['src/main/resources']
        }
    }
}

//apply plugin: 'idea'
//apply plugin: 'org.jetbrains.intellij'

intellij {
    version '2017.1.2'
    //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
//https://www.jetbrains.com/intellij-repository/releases
//    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'yet_another_plugin'
}

